[gd_scene load_steps=3 format=2]

[ext_resource path="res://test/ExampleNode.cs" type="Script" id=1]
[ext_resource path="res://test/CustomTooltipTest.cs" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_stretch_ratio = 0.0

[node name="CustomTooltipTest" type="PanelContainer" parent="."]
margin_left = 243.0
margin_top = 95.0
margin_right = 560.0
margin_bottom = 212.0
hint_tooltip = "This is some really cool tooltip by golly gee!"
script = ExtResource( 2 )

[node name="ExampleNode" type="Node" parent="."]
script = ExtResource( 1 )
