; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="BetterInspector"
run/main_scene="res://test/ExampleNode.tscn"
config/icon="res://icon.png"

[display]

mouse_cursor/tooltip_position_offset=Vector2( -250, 10 )

[editor_plugins]

enabled=PoolStringArray( "res://addons/better_inspector/plugin.cfg" )

[gui]

timers/tooltip_delay_sec=0.1

[rendering]

environment/default_environment="res://default_env.tres"
